{
  "name": "personal-notebooklm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.1",
    "@ant-design/x": "^2.1.1",
    "@ant-design/x-markdown": "^2.1.1",
    "@mozilla/readability": "^0.6.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/dagre": "^0.7.53",
    "@xyflow/react": "^12.10.0",
    "ai": "^4.3.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dagre": "^0.8.5",
    "date-fns": "^3.0.0",
    "dotenv": "^17.2.3",
    "html-to-image": "^1.11.13",
    "js-tiktoken": "^1.0.21",
    "jsdom": "^26.1.0",
    "langchain": "^1.2.3",
    "lucide-react": "^0.292.0",
    "mammoth": "^1.6.0",
    "next": "14.2.35",
    "p-limit": "^7.2.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/crypto-js": "latest",
    "@types/jsdom": "latest",
    "@types/node": "latest",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10",
    "eslint": "8.54.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "3.4.1",
    "typescript": "5.9.3"
  }
}
